.flex-direction-row
	flex-direction: row
	
.flex-direction-row-reverse
	flex-direction: row-reverse

.flex-direction-column
	flex-direction: column

.flex-direction-column-reverse
	flex-direction: column-reverse

// -------------------------------

.justify-content-right
	justify-content: right

.justify-content-stretch
	justify-content: stretch

.justify-content-center
	justify-content: center

.justify-content-space-around
	justify-content: space-around

.justify-content-space-between
	justify-content: space-between

.justify-content-space-evenly
	justify-content: space-evenly
